@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
  --victims: "Victims";
  --font: "Comfortaa";
}

:root {
  --color1: 30, 40, 50;
  --color2: 9, 18, 24;
  --color3: 138, 43, 226;
  --color4: 0, 0, 0;

  --text1: 174, 174, 174;
  --text2: 107, 107, 107;
}

:root.theme-light {
  --color1: 211, 204, 227;
  --color2: 219, 219, 219;
  --color3: 138, 43, 226;
  --color4: 0, 0, 0;
}

:root {
  --color01: rgb(var(--color1));
  --color02: rgb(var(--color2));
  --color03: rgb(var(--color3));
  --color04: rgb(var(--color4));

  --opacity01: rgba(var(--color1), 0.9);
  --opacity02: rgba(var(--color2), 0.9);
}

@keyframes loaderr {
  to {
    pointer-events: none;
    backdrop-filter: none;
    background: linear-gradient(135deg, rgba(var(--color3), 0.8), rgba(var(--color4), 0.8));
  }
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29)) {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;
  z-index: 9999;

  font-size: 60px;
  font-weight: bold;

  animation: fade-out 2s ease-in-out forwards 0.5s, hide 2s linear forwards 1s, loaderr forwards 1s 5s;
  background: linear-gradient(135deg, rgba(var(--color3), 0.8), rgba(var(--color4), 0.8));
  backdrop-filter: blur(10px);
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::after {
  position: absolute;
  
  content: var(--victims);
  font-size: 150px;
  color: var(--color03);
  text-shadow: 0 0 10px currentcolor, 0 0 20px currentcolor;
}
