@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
  --victims: "Victims";
  --font: "Comfortaa";
}

:root {
  --color1: 30, 40, 50;
  --color2: 9, 18, 24;
  --color3: 138, 43, 226;
  --color4: 0, 0, 0;

  --text1: 174, 174, 174;
  --text2: 107, 107, 107;
}

:root.theme-light {
  --color1: 211, 204, 227;
  --color2: 219, 219, 219;
  --color3: 138, 43, 226;
  --color4: 0, 0, 0;
}

:root {
  --color01: rgb(var(--color1));
  --color02: rgb(var(--color2));
  --color03: rgb(var(--color3));
  --color04: rgb(var(--color4));

  --opacity01: rgba(var(--color1), 0.9);
  --opacity02: rgba(var(--color2), 0.9);
}

@keyframes loaderr {
  to {
    pointer-events: none;
    backdrop-filter: none;
    background: linear-gradient(135deg, rgba(var(--color3), 0.8), rgba(var(--color4), 0.8));
  }
}

@keyframes progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* Nova animação para ocultar a tela de carregamento */
@keyframes hideLoader {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29)) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  width: 100%;
  height: 100%;
  z-index: 9999;

  font-size: 60px;
  font-weight: bold;
  background: linear-gradient(135deg, rgba(var(--color3), 0.8), rgba(var(--color4), 0.8));
  backdrop-filter: blur(10px);
  animation: hideLoader 1s ease-out forwards;
  animation-delay: 5s; /* Oculta após 5s */
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::after {
  content: var(--victims);
  font-size: 150px;
  color: var(--color03);
  text-shadow: 0 0 10px currentcolor, 0 0 20px currentcolor;
  margin-bottom: 20px;
}

/* Barra de progresso */
.progress-bar-container {
  width: 80%;
  height: 10px;
  background-color: rgba(var(--color2), 0.5);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px; /* Espaço entre a barra e o link */
}

.progress-bar {
  height: 100%;
  background-color: var(--color03);
  border-radius: 5px;
  animation: progress 5s linear forwards;
}

/* Adicionando o link discord.gg/erro abaixo do carregamento */
.pictureInPicture_e0c856:not(:has(.iframe_d5ef29)) .discord-link {
  font-size: 16px;
  color: var(--color03);
  text-decoration: none;
  margin-top: 20px;
  text-align: center;
  animation: hideLoader 1s ease-out forwards;
  animation-delay: 5s;
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29)) .discord-link:hover {
  text-decoration: underline;
}
.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::after {
  content: var(--victims);
  font-size: 150px;
  color: var(--color03);
  text-shadow: 0 0 10px currentcolor, 0 0 20px currentcolor;
  margin-bottom: 20px;
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::before {
  content: "discord.gg/erro";
  font-size: 16px;
  color: var(--color03);
  text-decoration: none;
  margin-top: 20px;
  text-align: center;
  animation: hideLoader 1s ease-out forwards;
  animation-delay: 5s;
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::before:hover {
  text-decoration: underline;
}
