@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap'); /* Fonte */

:root {
  --FVUI: "Victims";
  --font: "Comfortaa";
}

/* Paleta de cores com gradiente roxo e preto */
:root {
  --color1: 30, 40, 50;   /* Fundo adicional */
  --color2: 9, 18, 24;    /* Fundo */
  --color3: 138, 43, 226; /* Roxo */
  --color4: 0, 0, 0;      /* Preto */

  --text1: 174, 174, 174; /* Acento */
  --text2: 107, 107, 107; /* Sem acento */
}

:root.theme-light {
  --color1: 211, 204, 227;
  --color2: 219, 219, 219;
  --color3: 138, 43, 226;
  --color4: 0, 0, 0;
}

/* Opacidades e cores principais */
:root {
  --color01: rgb(var(--color1));
  --color02: rgb(var(--color2));
  --color03: rgb(var(--color3));
  --color04: rgb(var(--color4));

  --opacity01: rgba(var(--color1), 0.9);
  --opacity02: rgba(var(--color2), 0.9);
}

/* Animação de carregamento */
@keyframes loaderr {
  to {
    --version: "Certifique-se de que você usou pelo menos um dos subtópicos ou não quebrou a sintaxe. Se isso não ajudar, reinstale o tema.";
    --Victims: "Falha.";
    pointer-events: none;
    backdrop-filter: none;
    background: linear-gradient(135deg, rgba(var(--color3), 0.8), rgba(var(--color4), 0.8));
  }
}

/* Estilos para o efeito de loading */
.pictureInPicture_e0c856:not(:has(.iframe_d5ef29)) {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;
  z-index: 9999;

  font-size: 60px;
  font-weight: bold;

  animation: fade-out 2s ease-in-out forwards 0.5s, hide 2s linear forwards 1s, loaderr forwards 1s 5s;
  background: linear-gradient(135deg, rgba(var(--color3), 0.8), rgba(var(--color4), 0.8));
  backdrop-filter: blur(10px);
}

/* Texto de loading */
.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::after {
  position: absolute;
  
  content: var(--Victims);
  font-size: 150px;
  color: var(--color03);
  text-shadow: 0 0 10px currentcolor, 0 0 20px currentcolor;
}

.pictureInPicture_e0c856:not(:has(.iframe_d5ef29))::before {
  position: absolute;
  top: 95%;

  content: var(--version);
  font-size: 30px;
  color: var(--color03);
}
